{
  "expo": {
    "name": "Physiodoctor Management",
    "slug": "physiodoctor-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "physiodoctor",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A73E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.physiodoctor.management"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A73E8"
      },
      "package": "com.physiodoctor.management",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7c742395-bf9e-4bb8-bc58-168f16cc042b"
      }
    },
    "owner": "immu9989"
  }
}
